# MedVerify

./: ACCES_AUTHORITY_STATISTIQUES.md  ACTION_IMMEDIATE_RECHARGEMENT.md  ACTION_IMMEDIATE_SECURITE.md  AJOUT_SCANNER_CAMERA.md  ALERTE_CREDENTIALS_FICHIERS_MD.md  AMELIORATION_DASHBOARD_COMPLETE.md  ANALYSE_AMELIORATIONS_DETAILLEE.md  ANALYSE_APPLICATION_COMPLETE.md  ANALYSE_COMPLETE_PRD_OCTOBRE_2025.md  ANALYSE_IMPLEMENTATION_PRD.md  ANALYSE_NAVIGATION.md  ANALYSE_PHARMACIES_FONCTIONNALITES_MANQUANTES.md  API_DOCUMENTATION.md  API_MEDICAMENTS_VRAIE_URL.md  APPLICATION_MOBILE_TERMINEE.md  BATCH_MISE_A_JOUR_BDD_ANALYSE.md  CARTE_INTERACTIVE_IMPLEMENTEE_SUCCES.md  COMMANDES_IMPORT_BDPM_RAPIDE.md  COMMANDES_TEST_CURL.md  COMPARAISON_NAVIGATION_COMPLETE.md  CONFIG_EMAIL_VERIFICATION.md  CONFIG_VARIABLES_ENVIRONNEMENT.md  CORRECTIONS_APPLIQUEES.md  CORRECTIONS_FINALES_COMPLETE.md  CORRECTIONS_MULTILINGUE_COMPLETE.md  CORRECTION_API_MEDICAMENTS.md  CORRECTION_APPLIQUEE.md  CORRECTION_ERREUR_NETWORK_LOGIN.md  CORRECTION_SCANNER_DATA_MATRIX.md  CREER_COMPTE_ADMIN.md  CREER_COMPTE_TEST.md  DEBUG_CARTE_PHARMACIES_MARKERS.md  DEBUG_ERREUR_500.md  DEBUG_MARKERS_NE_SAFFICHENT_PAS.md  DECISION_NAVIGATION_SIMPLE.md  DESIGN_AMELIORE.md  DEVELOPPEMENT_APP_MOBILE_COMPLETE.md  DIAGNOSTIC_HELICIDINE.md  ERREURS_ENUM_CORRIGEES.md  ERREUR_CORRIGEE.md  (+201 more)
MedVerifyApp/android/: build.gradle  gradle.properties  settings.gradle
MedVerifyApp/android/app/: build.gradle  proguard-rules.pro
MedVerifyApp/android/app/src/main/: AndroidManifest.xml
MedVerifyApp/android/app/src/main/java/com/medverifyapp/: MainActivity.java  MainApplication.java
MedVerifyApp/android/app/src/main/res/values/: strings.xml
MedVerifyApp/android/gradle/wrapper/: gradle-wrapper.properties
medverify-backend/: .gitignore  LANCER_AVEC_PROFIL_LOCAL.md  README.md  create_test_admin.sql  fix_isactive_medications.sql  pom.xml  set-env.ps1.example  set-env.sh.example
medverify-backend/src/main/java/com/medverify/: MedVerifyApplication.java
medverify-backend/src/main/java/com/medverify/config/: I18nConfig.java  JwtProperties.java  OpenApiConfig.java  RateLimitingFilter.java  RestTemplateConfig.java  SecurityConfig.java
medverify-backend/src/main/java/com/medverify/controller/: AdminUserController.java  AuthController.java  BDPMController.java  DashboardController.java  MedicationController.java  PharmacyController.java  ReportController.java
medverify-backend/src/main/java/com/medverify/controller/admin/: OnDutyScheduleAdminController.java  PharmacyAdminController.java
medverify-backend/src/main/java/com/medverify/dto/request/: CreateOnDutyScheduleRequest.java  CreatePharmacyRequest.java  CreateUserRequest.java  LoginRequest.java  PharmacyAdminSearchRequest.java  PharmacySearchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ReportRequest.java  ResendCodeRequest.java  UpdateOnDutyScheduleRequest.java  UpdatePharmacyRequest.java  UpdateUserRequest.java  VerificationRequest.java  VerifyEmailRequest.java
medverify-backend/src/main/java/com/medverify/dto/response/: AuthResponse.java  DashboardStatsResponse.java  MessageResponse.java  OnDutyScheduleDTO.java  PharmacyAdminDTO.java  PharmacyDTO.java  PharmacyStatsResponse.java  (+5 more)
medverify-backend/src/main/java/com/medverify/entity/: AuditLog.java  DutyType.java  Medication.java  MedicationBatch.java  OnDutySchedule.java  OpeningHours.java  OpeningHoursDay.java  Pharmacy.java  RefreshToken.java  Report.java  ReportStatus.java  ReportType.java  ScanHistory.java  User.java  UserRole.java  VerificationCode.java  VerificationStatus.java
medverify-backend/src/main/java/com/medverify/exception/: AccountLockedException.java  DuplicateResourceException.java  ExternalApiException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidRequestException.java  ResourceNotFoundException.java  UnauthorizedException.java
medverify-backend/src/main/java/com/medverify/integration/: ApiMedicamentMapper.java  ApiMedicamentsClient.java  BDPMMedicamentMapper.java
medverify-backend/src/main/java/com/medverify/repository/: AuditLogRepository.java  MedicationBatchRepository.java  MedicationRepository.java  OnDutyScheduleRepository.java  PharmacyRepository.java  RefreshTokenRepository.java  ReportRepository.java  ScanHistoryRepository.java  UserRepository.java  VerificationCodeRepository.java
medverify-backend/src/main/java/com/medverify/security/: JwtAuthenticationFilter.java  JwtService.java
medverify-backend/src/main/java/com/medverify/service/: AuditLogService.java  AuthService.java  BDPMImportService.java  CloudStorageService.java  DashboardService.java  EmailService.java  EmailVerificationService.java  MedicationVerificationService.java  MessageService.java  PharmacyService.java  ReportService.java  UserDetailsServiceImpl.java  UserManagementService.java
medverify-backend/src/main/java/com/medverify/util/: PasswordHashGenerator.java
medverify-backend/src/main/resources/: application.yml  application.yml.example  messages_cr.properties  messages_fr.properties  messages_pt.properties
medverify-backend/src/main/resources/db/migration/: V10__pharmacies_system.sql  V11__create_audit_logs_table.sql  V12__add_composite_indexes.sql  V1__initial_schema.sql  V2__medications_schema.sql  V4__reports_schema.sql  V5__fix_status_column_type.sql  V6__fix_all_enum_types.sql  V7__add_gtin_index_and_api_tracking.sql  V8__add_cip13_column.sql  V9__create_verification_codes_table.sql
medverify-backend/src/test/java/com/medverify/controller/: AuthControllerTest.java  MedicationControllerTest.java
medverify-backend/src/test/java/com/medverify/integration/: ApiMedicamentsClientTest.java
medverify-backend/src/test/java/com/medverify/security/: JwtServiceTest.java
medverify-backend/src/test/java/com/medverify/service/: AuditLogServiceTest.java  AuthServiceTest.java  EmailServiceTest.java  EmailVerificationServiceTest.java  MedicationVerificationServiceTest.java  MessageServiceTest.java  ReportServiceTest.java  UserDetailsServiceImplTest.java  UserManagementServiceTest.java
(+76 files in other folders)
