# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# React Native
newArchEnabled=false
hermesEnabled=true


